<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>69</title>
    <style>
        .slider{
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
}
.slider img{
    width: 100%;
    display: none;
}
img.displaySlide{
    display: block;
    animation-name: fade;
    animation-duration: 1.5s;
}
.slider button{
    position: absolute;
    top: 50%;
    padding: 10px 15px;
    transform: translateY(-50%);
    font-size: 2rem;
    background-color: hsla(0, 0%, 0%, 0.5);
    color: white;
    border: none;
    cursor: pointer;
}
.previous{
    left:0;
}
.next{
    right: 0;
}
@keyframes fade {
    from {opacity: 0.5;}
    to {opacity: 1;}    
}
.colorChoose{
    justify-content: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: auto;
    /* cursor: pointer; */
}
.chooser{
    transform: translateY(3.8%);
    margin: auto;
    position: relative;
    width: 50px;
    height: 50px;
    border: 3px solid hsla(0, 0%, 0%, 0.5);
    border-radius: 50%;
    cursor: pointer;
}
#gray{
    background-color: gray;
}
#blue{
    background-color: blue;
}
#white{
    background-color: white;
}
#black{
    background-color: black;
}
#red{
    background-color: red;
}
.outer {
    margin: 0 5px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
h1{
    font-size: 3rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    text-align: center;
    margin-top: 0;
}
    </style>
</head>
<body>

    <div class="slider">
        <div class="slides">
            <img class="slide" src="https://static-assets.tesla.com/configurator/compositor?context=design_studio_2&options=$MT351,$PN01,$W38A,$IPB2&view=SIDE&model=m3&size=1920&bkba_opt=1&crop=1300,450,300,300&" alt="tesla1">
            <img class="slide" src="https://static-assets.tesla.com/configurator/compositor?context=design_studio_2&options=$MT351,$PPSW,$W38A,$IPB2&view=SIDE&model=m3&size=1920&bkba_opt=1&crop=1300,450,300,300&" alt="tesla2">
            <img class="slide" src="https://static-assets.tesla.com/configurator/compositor?context=design_studio_2&options=$MT351,$PPSB,$W38A,$IPB2&view=SIDE&model=m3&size=1920&bkba_opt=1&crop=1300,450,300,300&" alt="tesla3">
            <img class="slide" src="https://static-assets.tesla.com/configurator/compositor?context=design_studio_2&options=$MT351,$PBSB,$W38A,$IPB2&view=SIDE&model=m3&size=1920&bkba_opt=1&crop=1300,450,300,300&" alt="tesla4">
            <img class="slide" src="https://static-assets.tesla.com/configurator/compositor?context=design_studio_2&options=$MT351,$PR01,$W38A,$IPB2&view=SIDE&model=m3&size=1920&bkba_opt=1&crop=1300,450,300,300&" alt="tesla5">
        </div>
        <button class="previous" onclick="prevSlide()">&#10094</button>
        <button class="next" onclick="nextSlide()">&#10095</button>
    </div>
    <h1>Paint</h1>
    <div class="colorChoose">
        <div class="outer">
            <div id="gray" class="chooser" onclick="setImg('gray')"></div>
        </div>
        <div class="outer">
            <div id="white" class="chooser" onclick="setImg('white')"></div>
        </div>
        <div class="outer">
            <div id="blue" class="chooser" onclick="setImg('blue')"></div>
        </div>
        <div class="outer">
            <div id="black" class="chooser" onclick="setImg('black')"></div>
        </div>
        <div class="outer">
            <div id="red" class="chooser" onclick="setImg('red')"></div>
        </div>
    </div>

    <script>
        const colors = ["gray", "white", "blue", "black", "red"];
const colorChoosers = document.querySelectorAll(".chooser");
const outerChoosers = document.querySelectorAll(".outer");
const slides = document.querySelectorAll(".slides img");
let slideIndex = 0;
let intervalId = null;

document.addEventListener("DOMContentLoaded", initializeSlider);

function initializeSlider() {
    if(slides.length > 0){
        slides[slideIndex].classList.add("displaySlide");
        outerChoosers[slideIndex].style.border = "5px solid hsla(196, 96%, 44%, 0.7)";
        intervalId = setInterval(nextSlide, 5000);    
    }
}

function showSlide(index) {
    if (index >= slides.length) {slideIndex = 0; index = 0;}
    else if (index<0)  {slideIndex = slides.length-1; index = slides.length-1;}
    slides.forEach(slide => {
        slide.classList.remove("displaySlide");
    });
    outerChoosers.forEach(outerChooser => {
        outerChooser.style.border = "none";
    });
    outerChoosers[index].style.border = "5px solid hsla(196, 96%, 44%, 0.7)";
    slides[index].classList.add("displaySlide");
}

function prevSlide() {
    clearInterval(intervalId)
    slideIndex--;
    showSlide(slideIndex);
}

function nextSlide() {
    slideIndex++;
    showSlide(slideIndex);
}

function setImg(color) {
    slideIndex = colors.indexOf(color);
    showSlide(slideIndex);
    clearInterval(intervalId)
}
    </script>
</body>
</html>