<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>28</title>
    <style>
:root{
    --transition-speed: 150ms;
}
.container{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    font-size: 2rem;
    font-weight: bolder;
}
*:focus {
    -webkit-tap-highlight-color: transparent;
    outline: none;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
}
button{
    font-size: 1.5rem;
    padding: 10px 15px;
    border: none;
    border-radius: 15px;
    box-shadow: 5px 5px 20px hsla(0, 0%, 0%, 0.4);
    margin: 20px 0px;
    margin-bottom: 0px;
    background-color: hsl(0, 0%, 95%);
    transition: all ease-in-out 0.2s;
    font-weight: bold;
    cursor: pointer;
}
button:hover{
    background-color: hsl(0, 0%, 90%);
}
button:active{
    transform: translateY(1px);
    background-color: hsl(0, 0%, 86%);
}
button:hover::-moz-selection{
    background-color: hsl(0, 0%, 90%);
}
button:hover::selection{
    background-color: hsl(0, 0%, 90%);
}
button:not(hover)::selection{
    background-color: hsl(0, 0%, 95%);
}
input{
    font-size: 2rem;
    width: 150px;
    text-align: center;
    font-weight: bold;
}
.dice{
    font-size: 3em;
    margin: 0px;
}
#diceImages{
    transition: opacity var(--transition-speed);
}
.hidden{
    opacity: 0;
}
    </style>
</head>
<body>

    <div class="container">
        <h1>Dice roller</h1>
        <label for="dicenum">Number of dice</label>
        <input type="number" name="dicenum" value="1" min="1" id="numOfDice"><br>
        <button onclick="rollDice()">Roll Dice</button>
        <div id="diceImages"></div>
        <div id="diceResult"></div>
    </div>

    <script>
const numOfDice = document.getElementById("numOfDice");
const diceResult = document.getElementById("diceResult");
const diceImages = document.getElementById("diceImages");
let values = [];
const dice = ["&#9856;", "&#9857;", "&#9858;", "&#9859;", "&#9860;", "&#9861;"];
let images = [];
const root = document.querySelector(":root");
let delay = getComputedStyle(root).getPropertyValue("--transition-speed");
delay = Number(delay.slice(0, delay.indexOf("ms")));


function rollDice() {
    const rollNum = Number(numOfDice.value);
    values = [];
    images = [];
    for(let i = 0; i < rollNum; i++){
        const value = Math.floor(Math.random() * 6);
        values.push(value);
        images.push(dice[value]);
    }

    diceImages.classList.toggle("hidden");
    

    setTimeout(function() {
        diceImages.innerHTML = `<p class="dice">${images.join(' ')}</p>`;
        diceImages.classList.toggle("hidden");
    }, delay);
}

    </script>
</body>
</html>