<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>74</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body{
    align-items: center;
}
div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#pokemonSprite{
    width: 300px;
    margin-top: 20px;
    border-radius: 15px;
    border: 3px solid black;
    box-shadow: 0 5px 15px hsla(0, 0%, 0%, 0.4);
}
button{
    background-color: hsl(60, 56%, 91%);
    padding: 10px 15px;
    border-radius: 15px;
    border: none;
    margin: 0px 15px;
    left: 50%;
    font-size: 2rem;
    margin-bottom: 0;
    box-shadow: 0 5px 15px hsla(0, 0%, 0%, 0.4);
    transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
}
input{
    width: 300px;
    max-width: 300px;
    padding: 10px 15px;
    border-radius: 15px;
    margin: 10px 40px;
    font-size: 1.75rem;
    text-align: center;
    box-shadow: 0 5px 15px hsla(0, 0%, 0%, 0.4);

}
button:hover{
    background-color: hsl(60, 56%, 85%);
}
button:active{
    background-color: hsl(60, 56%, 75%);
    transform: translateY(2px);
}
    </style>
</head>
<body>
    <div>
        <input type="text" id="myTextBox" placeholder="Enter Pokemon Name"> <br>
        <button onclick="fetchData()">Fetch pokemon</button>
    
        <img src="" alt="Pokemon Sprite" id="pokemonSprite" style="display: none;">    
    </div>
    
    <script>
const myTextBox = document.getElementById("myTextBox");
const myImg = document.getElementById("pokemonSprite");
let pokemonName;

async function fetchData() {
    
    try {
        pokemonName = myTextBox.value.toLowerCase();
        const response = await fetch(`https://pokeapi.co/api/v2/pokemon/${pokemonName}`);
        if (!response.ok) {
            throw new Error("could not fetch resource");
        } 
        const data = await response.json();
        const pokemonSprite = data.sprites.front_default;
        
        myImg.src = pokemonSprite;
        myImg.style.display = "block";

        console.log(data);
    } catch (error) {
        console.error(error);
    }
}
    </script>
</body>
</html>