<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: hsl(0, 0%, 93%);
}
h1{
    color: rgb(14, 14, 225);
}
form{
    background-color: hsl(0, 0%, 100%);
    text-align: center;
    max-width: 50%;
    margin: auto;
    padding: 25px;
    border-radius: 25px;
    box-shadow: 5px 5px 20px hsla(0, 0%, 0%, 0.3);
}
#textBox{
    width: 50%;
    text-align: center;
    font-size: 1.5em;
    border: 2px solid hsla(0, 0%, 0%, 0.8);
    border-radius: 10px;
    margin-bottom: 15px;
}
label{
    font-size: 1.5em;
    font-weight: bold;
}
button{
    margin-top: 15px;
    background-color: hsl(0, 0%, 94%);
    box-shadow: 5px 5px 20px hsla(0, 0%, 0%, 0.4);
    text-align: center;
    font-size: 1.75em;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
    border: none;
    cursor: hover;
    transition: ease-in-out all 0.2s;
}
button:hover{
    background-color: hsl(0, 0%, 91%);
}
button:active{
    background-color: hsl(0, 0%, 85%);
    transform: translateY(1px);
}
#result{
    font-size: 1.7em;
    font-weight: bolder;
}
    </style>
</head>
<body>

    <form action="">
        <h1>Temperature conversion:</h1>
        <input type="number" name="" id="textBox" value="0"><br>
        <input type="radio" name="unit" id="toFahrenheit">
        <label for="toFahrenheit">Celsius ➡ Fahrenheit</label><br>
        <input type="radio" name="unit" id="toCelsius">
        <label for="toCelsius">Fahrenheit ➡ Celsius</label><br>
        <button type="button" onclick="convert()">Submit</button>
        <p id="result">Select a unit</p>
    </form>

    <script>
        const textBox = document.getElementById("textBox");
        const toFahrenheit = document.getElementById("toFahrenheit");
        const toCelsius = document.getElementById("toCelsius");
        const result = document.getElementById("result");

        let temp;

        function convert() {
            if(toFahrenheit.checked) {
                temp = Number(textBox.value);
                temp = temp * 9 / 5 + 32;
                result.textContent = `${temp.toFixed(1)}°F`;
            }
            else if(toCelsius.checked) {
                temp = Number(textBox.value);
                temp = (temp - 32) * (5/9);
                result.textContent = `${temp.toFixed(1)}°C`;
            }
            else {
                result.textContent = `Select a unit`;
            }
        }
    </script>
</body>
</html>